events {

}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        max_message 1M;
    
        application streaming {
            live on;
           # on_publish http://node_server:3000/rtmp/verify;
            exec_push ffmpeg -i rtmp://localhost/streaming/$name
            -c:v copy -preset:v ultrafast -b:v 512K -c:a copy -tune zerolatency -f flv rtmp://localhost/hls/$name_hi
            -c:v libx264 -preset:v ultrafast -s 852x480 -b:v 128K -c:a copy -tune zerolatency -f flv rtmp://localhost/hls/$name_low;
             # -c:v libx264 -s 1280x720 -b:v 256k -c:a copy -tune zerolatency -f flv rtmp://localhost/hls/$name_mid;
        }
        application hls {
                live on;
                hls on;
                hls_path /tmp/hls;
                hls_fragment 4s;
                hls_playlist_length 10m;
                hls_nested on;
                hls_variant _low BANDWIDTH=160000;
                # hls_variant _mid BANDWIDTH=320000;
                hls_variant _hi  BANDWIDTH=640000;
                # hls_cleanup off;
        }
    }
}
http {
    server {
        listen 8080;

        location / {
            root /www;
        }
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
